{"schema":"1.0","details":{"displayName":"UNM 1.1","description":"","createdTime":"2025-07-17T10:26:40.9862362Z","packageTelemetryId":"9638c3ed-6911-4779-b435-3a2ea10ff778","creator":"N/A","sourceEnvironment":""},"resources":{"e7ba4af1-24f0-44fa-a22d-f2237faf7ada":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Unexpected non-mover v2.5"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7394648a-c8eb-4d10-9799-f3622b43bcc7","9a0d18e4-456d-4ff4-a71b-004c4d727c84","c2b2e3ee-922b-44fe-a29b-69883b7ee748","6f277414-bb6f-475d-af92-6eb013da91b8","efda0a34-5fa8-491b-a396-9ad5d47ad5f1","7a4b49d5-44a6-486f-89de-5300db832b66"]},"7394648a-c8eb-4d10-9799-f3622b43bcc7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a0d18e4-456d-4ff4-a71b-004c4d727c84":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"simonmitchell@wdh.co.uk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7394648a-c8eb-4d10-9799-f3622b43bcc7"]},"c2b2e3ee-922b-44fe-a29b-69883b7ee748":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/DiagnosticHeaderAllConnector/1.0.1757.4258/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6f277414-bb6f-475d-af92-6eb013da91b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"simonmitchell@wdh.co.uk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/DiagnosticHeaderAllConnector/1.0.1757.4258/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c2b2e3ee-922b-44fe-a29b-69883b7ee748"]},"efda0a34-5fa8-491b-a396-9ad5d47ad5f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7a4b49d5-44a6-486f-89de-5300db832b66":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"simonmitchell@wdh.co.uk","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4256/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["efda0a34-5fa8-491b-a396-9ad5d47ad5f1"]}}}